# RecyclerViewHeader

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/bartoszlipinski/recyclerviewheader2/sample/activity/: MainActivity.java
sample/src/main/java/com/bartoszlipinski/recyclerviewheader2/sample/adapter/: ColorItemsAdapter.java
sample/src/main/java/com/bartoszlipinski/recyclerviewheader2/sample/fragment/: SampleGridFragment.java  SampleListFragment.java  SampleListReversedFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_sample.xml  fragment_sample_reversed.xml
