// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.bartoszlipinski.recyclerviewheader2.sample",
            compileVersion   : 28,
            buildToolsVersion: "28.0.3",
            minSdk           : 14,
            targetSdk        : 28,
            versionCode      : 7,
            versionName      : "2.0.1"
    ]
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
